34|Bunny|Hembra|Primer show|15/07/2016|1||
20|Pinta|Hembra|Jersey|20/12/2014|1||
21|Lisa|Hembra|Primer show|21/07/2011|1||
22|Margarita|Hembra|Primer show|24/05/2014|1||
23|Candela|Hembra|Jersey|06/03/2013|1||
24|Curra|Hembra|Horlando|10/09/2014|1||
25|Marqueza|Hembra|Primer show|24/12/2009|1||
26|Paleta|Hembra|Horlando|30/04/2015|1||
28|Azabache|Macho|Primer show|13/05/2015|1||
29|Campano|Macho|Horlando|06/03/2012|1||
30|Can|Macho|Horlando|27/09/2014|1||
31|Jacinto|Macho|Jersey|16/06/2011|1||
32|Candelita|Hembra|Primer show|02/04/2016|0|01/10/2016|
